.wrap {
  display: flex;
  flex-direction: column;
  gap: var(--space-xxs);

  .bar {
    display: flex;
    gap: var(--space-xxxxs);
    width: 100%;
    height: 10px;

    &-section {
      min-width: var(--space-xxxxs);
      height: 100%;

      &:first-of-type {
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
      }

      &:last-of-type {
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
      }
    }
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxxs) var(--space-l);

    .list-item {
      display: flex;
      align-items: center;
      gap: var(--space-xxs);

      .marker {
        flex-shrink: 0;
        width: 8px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
      }

      span {
        color: var(--text-primary);
      }
    }
  }
}
