@import "styles/mixins";

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-xxxl) var(--space-page);
  padding-right: calc(var(--space-page) - 16px);
  overflow-y: scroll;
  overflow-x: hidden;

  @include mediaSmallDesktop {
    padding: var(--space-xxxl);
    padding-right: calc(var(--space-xxxl) - 16px);
  }

  @include mediaMobile {
    padding-right: calc(var(--space-xl) - 16px);
    padding-left: var(--space-xl);
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
    text-align: center;
    margin-bottom: var(--space-ml);

    @include mediaTablet {
      gap: var(--space-m);

      &-top {
        @include text-title-mobile;
        font-weight: bold;
      }

      &-bottom {
        @include text-p-16;
      }
    }
  }

  .repo-list {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    gap: 41px;
    width: 100%;
    margin-top: 36px;

    .repos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-xxxxl);
      width: 100%;

      @include mediaSmallDesktop {
        grid-template-columns: repeat(2, 1fr);
      }

      @include mediaTablet {
        gap: var(--space-xxxl);
      }

      @include mediaMobile {
        grid-template-columns: 1fr;
      }

      .card-caption {
        display: flex;
        align-items: center;
      }
    }

    .no-content-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--space-s);
      margin-top: 80px;
    }
  }
}
